<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
    <table style="border: 1px solid black; border-radius: 4px;">
        <tr>
            <td><label>name</label></td>
            <td><input type="text" placeholder="eg:abcd"></td>
        </tr>
        <tr>
            <td><label>email</label></td>
            <td><input type="email"></td>
        </tr>
        <tr style="border: 1px solid black; border-radius: 4px;">
            <td style="border: 1px solid black; border-radius: 4px;"><label>dob</label></td>
            <td style="border: 1px solid black; border-radius: 4px;"><input type="date"></td>
        </tr>
    </table>
    </form>
</body>
</html>